<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏆Fútbol Español - Atlético de Madrid⚽</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>BLOG DE FÚTBOL</header>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/realMadrid.html">Real Madrid</a></li>
        <li><a href="/barcelona.html">Barcelona</a></li>
        <li><a href="/atleticoDeMadrid.html">Atl. Madrid</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Últimas Noticias</h3>
      <hr />
      <p>
        <div class="Tarjeta">
          <h3>LUCAS VÁZQUEZ SE QUEDA EN EL MADRID</h3>
          <img src="/assets/img/img-noticias1.jpg">
          <p>
            Lucas Vázquez finalmente se queda en el Real Madrid. Así lo aseguró El Larguero de la cadena SER que explicó que el gallego ha rechazado la oferta para irse a Catar este mismo verano. El jugador tiene contrato hasta 2021 y le tentó la suculenta oferta que le llegó de Catar, pero tras meditarlo, ha decidido seguir en el club blanco.
          </p>
        </div>
        <div class="Tarjeta">
          <h3>LA JUVE VE IMPOSIBLE EL FICHAJE DE SUÁREZ</h3>
          <img src="/assets/img/img-noticias2.jpg">
          <p>
            Informaciones procedentes de Italia aseguran que Fabio Paratici, director de fútbol de la Juventus, calificó este sábado, en conversación con varios periodistas, la ‘operación Suárez’ de “opción imposible” . Al parecer, la división de criterios en el seno de la ‘vecchia signora’ sobre el hombre ideal a fichar es absoluta. De acuerdo a esta versión, Pavel Nedved, vicepresidente de la entidad, es el máximo valedor del uruguayo.
          </p>
        </div>
      </p>
    </aside>
    <main>
        <section>
          <h2>EQUIPO</h2>
          <hr />
          <article>
            <h3>Club Atlético de Madrid</h3>
            <p>
              <figure>
                <img src="/assets/img/img-escudoAtleticoMadrid.png">
                <figcaption>📷Cortesía de Diario AS</figcaption>
              </figure>
            </p>
            <p>
              El Club Atlético de Madrid es un club de fútbol (antiguo club polideportivo) español de la ciudad de Madrid, fundado el 26 de abril de 1903, siendo por ello uno de los clubes de fútbol activos más longevos de España. Compite actualmente en la Primera División de España y disputa sus partidos como local desde la temporada 2017/18 en el estadio Wanda Metropolitano, con capacidad de 69.829 espectadores.
            </p>
          </article>
          <article>
            <h3>Estadio Metropolitano</h3>
            <p>
              <figure>
                <img src="/assets/img/img-estadioAtletico.jpg">
                <figcaption>📷Cortesía de Wikipedia</figcaption>
              </figure>
            </p>
            <p>
              El Estadio Metropolitano —según la denominación para competiciones UEFA; conocido por razones de patrocinio como Wanda Metropolitano— es un recinto deportivo propiedad del Club Atlético de Madrid, situado en el barrio de Rosas (distrito San Blas-Canillejas), en Madrid, España. El estadio tiene un aforo de 68.829 espectadores, con su graderío dividido en tres niveles, formando tres anillos continuos a excepción de la grada alta del lateral oeste. Fue inaugurado como estadio propiedad del Club Atlético de Madrid el 16 de septiembre de 2017, con la disputa del partido Atlético-Málaga (1-0), correspondiente a la jornada 4 del Campeonato Nacional de Liga, tras la reforma y ampliación acometida entre 2011 y 2017.​
            </p>
            <p>
            <a href="https://www.atleticodemadrid.com/">Página oficial del Atlético de Madrid.</a>
            </p>
          </article>
        </section>
        <section>
          <h3>Top 3 jugadores históricos del club</h3>
          <hr />
          <p>
            <table>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Dorsal</th>
                <th>Partidos disputados</th>
                <th>Foto</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Radamel Falcao</td>
                <td>9</td>
                <td>91</td>
                <td><img src="/assets/img/img-falcao.jpeg"></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Diego Pablo Simeone</td>
                <td>14</td>
                <td>197</td>
                <td><img src="/assets/img/img-simeone.jpeg"></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Diego Forlán</td>
                <td>7</td>
                <td>134</td>
                <td><img src="/assets/img/img-diegoForlan.jpeg"></td>
              </tr>
            </table>
          </p>
        </section>
      </main>
  
      <footer>
        Escrito por <span id="corazon">&hearts;</span> al fútbol.
      </footer>
    </body>
  </html>