<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏆Fútbol Español - Barcelona⚽</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>BLOG DE FÚTBOL</header>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/realMadrid.html">Real Madrid</a></li>
        <li><a href="/barcelona.html">Barcelona</a></li>
        <li><a href="/atleticoDeMadrid.html">Atl. Madrid</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Últimas Noticias</h3>
      <hr />
      <p>
        <div class="Tarjeta">
          <h3>LUCAS VÁZQUEZ SE QUEDA EN EL MADRID</h3>
          <img src="/assets/img/img-noticias1.jpg">
          <p>
            Lucas Vázquez finalmente se queda en el Real Madrid. Así lo aseguró El Larguero de la cadena SER que explicó que el gallego ha rechazado la oferta para irse a Catar este mismo verano. El jugador tiene contrato hasta 2021 y le tentó la suculenta oferta que le llegó de Catar, pero tras meditarlo, ha decidido seguir en el club blanco.
          </p>
        </div>
        <div class="Tarjeta">
          <h3>LA JUVE VE IMPOSIBLE EL FICHAJE DE SUÁREZ</h3>
          <img src="/assets/img/img-noticias2.jpg">
          <p>
            Informaciones procedentes de Italia aseguran que Fabio Paratici, director de fútbol de la Juventus, calificó este sábado, en conversación con varios periodistas, la ‘operación Suárez’ de “opción imposible” . Al parecer, la división de criterios en el seno de la ‘vecchia signora’ sobre el hombre ideal a fichar es absoluta. De acuerdo a esta versión, Pavel Nedved, vicepresidente de la entidad, es el máximo valedor del uruguayo.
          </p>
        </div>
      </p>
    </aside>
    <main>
      <section>
        <h2>EQUIPO</h2>
        <hr />
        <article>
          <h3>Fútbol Club Barcelona</h3>
          <p>
            <figure>
              <img src="/assets/img/img-escudoBarcelona.png">
              <figcaption>📷Cortesía de Diario AS</figcaption>
            </figure>
          </p>
          <p>
            El Fútbol Club Barcelona (en catalán, Futbol Club Barcelona), conocido popularmente como Barça, es una entidad polideportiva de Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899 y registrado oficialmente el 5 de enero de 1903. Es uno de los cuatro clubes profesionales de España junto a Real Madrid Club de Fútbol, Athletic Club y Club Atlético Osasuna que no es sociedad anónima, de manera que la propiedad del club recae en sus socios.
          </p>
        </article>
        <article>
          <h3>Camp Nou</h3>
          <p>
            <figure>
              <img src="/assets/img/img-estadioBarcelona.jpg">
              <figcaption>📷Cortesía de Pexels</figcaption>
            </figure>
          </p>
          <p>
            El Camp Nou es un recinto deportivo propiedad del Fútbol Club Barcelona, ubicado en el distrito de Les Corts de la ciudad de Barcelona, España. Inaugurado el 24 de septiembre de 1957 y catalogado por la UEFA en 1998 como «estadio de élite»,​ es el estadio con mayor capacidad de Europa y el cuarto de fútbol del mundo, con un aforo actual de 99.354 espectadores.
          </p>
          <p>
          <a href="https://www.fcbarcelona.es/es/">Página oficial del FC Barcelona.</a>
          </p>
          <h3>¿Cómo llegar?</h3>
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11974.745900987175!2d2.1228198!3d41.380896!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x44f65330fe1b04b9!2sCamp%20Nou!5e0!3m2!1ses!2ses!4v1600201904140!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </p>
        </article>
      </section>
      <section>
        <h3>Top 3 jugadores históricos del club</h3>
        <hr />
        <p>
          <table>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Dorsal</th>
              <th>Partidos disputados</th>
              <th>Foto</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Lionel Messi</td>
              <td>10</td>
              <td>731 (en activo)</td>
              <td><img src="/assets/img/img-lionelMessi.jpg"></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Xavi Hernández</td>
              <td>6</td>
              <td>767</td>
              <td><img src="/assets/img/img-xaviHernandez.jpeg"></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Andrés Iniesta</td>
              <td>8</td>
              <td>674</td>
              <td><img src="/assets/img/img-andresIniesta.jpg"></td>
            </tr>
          </table>
        </p>
      </section>
    </main>

    <footer>
      Escrito por <span id="corazon">&hearts;</span> al fútbol.
    </footer>
  </body>
</html>