<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏆Fútbol Español⚽</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>BLOG DE FÚTBOL</header>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/realMadrid.html">Real Madrid</a></li>
        <li><a href="/barcelona.html">Barcelona</a></li>
        <li><a href="/atleticoDeMadrid.html">Atl. Madrid</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Últimas Noticias</h3>
      <hr />
      <p>
        <div class="Tarjeta">
          <h3>LUCAS VÁZQUEZ SE QUEDA EN EL MADRID</h3>
          <img src="/assets/img/img-noticias1.jpg">
          <p>
            Lucas Vázquez finalmente se queda en el Real Madrid. Así lo aseguró El Larguero de la cadena SER que explicó que el gallego ha rechazado la oferta para irse a Catar este mismo verano. El jugador tiene contrato hasta 2021 y le tentó la suculenta oferta que le llegó de Catar, pero tras meditarlo, ha decidido seguir en el club blanco.
          </p>
        </div>
        <div class="Tarjeta">
          <h3>LA JUVE VE IMPOSIBLE EL FICHAJE DE SUÁREZ</h3>
          <img src="/assets/img/img-noticias2.jpg">
          <p>
            Informaciones procedentes de Italia aseguran que Fabio Paratici, director de fútbol de la Juventus, calificó este sábado, en conversación con varios periodistas, la ‘operación Suárez’ de “opción imposible” . Al parecer, la división de criterios en el seno de la ‘vecchia signora’ sobre el hombre ideal a fichar es absoluta. De acuerdo a esta versión, Pavel Nedved, vicepresidente de la entidad, es el máximo valedor del uruguayo.
          </p>
        </div>
      </p>
    </aside>
    <main>
      <section>
        <h2>Nosotros</h2>
        <hr />
        <p>
          <figure>
            <img src="assets/img/img-nosotros.jpg">
            <figcaption>📷 Cortesía de Pexels</figcaption>
          </figure>
        </p>
        <article>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. At
            excepturi iste quasi assumenda? Eos adipisci ipsa architecto, natus
            non pariatur fuga, quam ea obcaecati inventore consequatur enim
            eveniet nobis sed!
          </p>
        </article>
      </section>
      <section>
        <h2>Nuestros Valores</h2>
        <hr />
        <p>
          <figure>
            <img src="/assets/img/img-valores.jpg">
            <figcaption>📷Cortesía de Pexels</figcaption>
          </figure>
        </p>
        <article>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repellendus nesciunt cupiditate ex asperiores doloremque pariatur
            assumenda, facere debitis, laboriosam sequi aliquam. Quaerat
            voluptas repudiandae eaque fuga veritatis dolorem! Atque, nostrum.
          </p>
        </article>
      </section>
    </main>

    <footer>
      Escrito por <span id="corazon">&hearts;</span> al fútbol.
    </footer>
  </body>
</html>
