<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏆Fútbol Español - Real Madrid⚽</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>BLOG DE FÚTBOL</header>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/realMadrid.html">Real Madrid</a></li>
        <li><a href="/barcelona.html">Barcelona</a></li>
        <li><a href="/atleticoDeMadrid.html">Atl. Madrid</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Últimas Noticias</h3>
      <hr />
      <p>
        <div class="Tarjeta">
          <h3>LUCAS VÁZQUEZ SE QUEDA EN EL MADRID</h3>
          <img src="/assets/img/img-noticias1.jpg">
          <p>
            Lucas Vázquez finalmente se queda en el Real Madrid. Así lo aseguró El Larguero de la cadena SER que explicó que el gallego ha rechazado la oferta para irse a Catar este mismo verano. El jugador tiene contrato hasta 2021 y le tentó la suculenta oferta que le llegó de Catar, pero tras meditarlo, ha decidido seguir en el club blanco.
          </p>
        </div>
        <div class="Tarjeta">
          <h3>LA JUVE VE IMPOSIBLE EL FICHAJE DE SUÁREZ</h3>
          <img src="/assets/img/img-noticias2.jpg">
          <p>
            Informaciones procedentes de Italia aseguran que Fabio Paratici, director de fútbol de la Juventus, calificó este sábado, en conversación con varios periodistas, la ‘operación Suárez’ de “opción imposible” . Al parecer, la división de criterios en el seno de la ‘vecchia signora’ sobre el hombre ideal a fichar es absoluta. De acuerdo a esta versión, Pavel Nedved, vicepresidente de la entidad, es el máximo valedor del uruguayo.
          </p>
        </div>
      </p>
    </aside>
    <main>
      <section>
        <h2>EQUIPO</h2>
        <hr />
        <article>
          <h3>Real Madrid Club de Fútbol</h3>
          <p>
            <figure>
              <img src="/assets/img/img-escudoRealMadrid.png">
              <figcaption>📷Cortesía de Diario AS</figcaption>
            </figure>
          </p>
          <p>
            El Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, es una entidad polideportiva con sede en Madrid, España. Fue declarada oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte —si bien sus orígenes datan al año 1900,​ y su denominación de (Sociedad) Madrid Foot-ball Club a noviembre de 1901— siendo el quinto club fundado en la capital.​ Tuvo a Julián Palacios y los hermanos Juan Padrós y Carlos Padrós como principales valedores de su creación.​
          </p>
        </article>
        <article>
          <h3>Estadio Santiago Bernabéu</h3>
          <p>
            <figure>
              <img src="/assets/img/img-estadioRealMadrid.jpg">
              <figcaption>📷Cortesía de Pexels</figcaption>
            </figure>
          </p>
          <p>
            El Estadio Santiago Bernabéu es un recinto deportivo propiedad del Real Madrid Club de Fútbol, situado en pleno paseo de la Castellana, en el distrito de Chamartín de Madrid, España. Se inauguró el 14 de diciembre de 1947 y su aforo actualmente es de 81.044 espectadores. ​El estadio está catalogado por la UEFA con la máxima distinción, «estadio de élite».​
          </p>
          <p>
          <a href="https://www.realmadrid.com/en">Página oficial del Real Madrid.</a>
          </p>
          <h3>¿Cómo llegar?</h3>
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.017759916967!2d-3.6883337!3d40.4530387!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8fff6d26e2b1988!2sEstadio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1ses!2ses!4v1600201701873!5m2!1ses!2ses" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </p>
        </article>
      </section>
      <section>
        <h3>Top 3 jugadores históricos del club</h3>
        <hr />
        <p>
          <table>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Dorsal</th>
              <th>Partidos disputados</th>
              <th>Foto</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Alfredo Di Stéfano</td>
              <td>9</td>
              <td>396</td>
              <td><img src="/assets/img/img-alfredoDiStefano.jpeg"></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Cristiano Ronaldo</td>
              <td>7</td>
              <td>438</td>
              <td><img src="/assets/img/img-cristianoRonaldo.jpeg"></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Raúl González Blanco</td>
              <td>7</td>
              <td>550</td>
              <td><img src="/assets/img/img-raulGonzalez.jpeg"></td>
            </tr>
          </table>
        </p>
      </section>
    </main>

    <footer>
      Escrito por <span id="corazon">&hearts;</span> al fútbol.
    </footer>
  </body>
</html>
